# Basic_Razor_Net_Core_V1

./: BookListRazor.csproj  README.md  Startup.cs  appsettings.json
Controllers/: BookController.cs
Migrations/: 20200809202612_NewBase.Designer.cs  20200809202612_NewBase.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Book.cs
Pages/: Index.cshtml
Pages/BookList/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Properties/: launchSettings.json
wwwroot/js/: bookList.js
